{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    }
  ]
},
{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
