{
  "headers": [
    { "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }] },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
